# #Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13(включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.
# Формат входных данных На вход программе подаётся одно целое число – возраст пользователя.
# Формат выходных данных Программа должна вывести название возрастной группы.

age = int(input("Введите возраст: "))

if age <= 13:
    print("детство")
elif age <= 24:
    print("молодость")
elif age <= 59:
    print("зрелость")
else:
    print("старость")